<!doctype html>
<html lang="en">

<head>
    <title>Rejilla Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        .container {
            background-color: rgb(80, 131, 179);
            
        }

        div.mibox {
            background-color: green;
            height: 40px;
            margin-bottom: 20px;
        }

        div.mibox2 {
            background-color: red;
            height: 50px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>
    <!-- Ejercicio: Utilizando el código anterior conseguir la siguiente página, que actúe de forma
        responsiva. Aplicar las clases correspondientes a los divs "mibox" para que tengan el aspecto
        mostrado, en verde los adaptables y en rojo los fijos. -->


    <!-- 
        Para crear la celda siempre dentro de un "row"
        se pone primero el "col" mas pequeño hasta el mas grande.

        <div class="row">

        <div class=" col-3 col-xl-1 ">
                <div class="mibox">
 </div>
</div> -->

    <div class="container">
        <div class="row">

            <h1 class="d-block d-sm-none">Pantalla pequeña</h1>
            <h1 class="d-none d-xl-block ">Pantalla grande</h1>
        </div>

        <div class="row">


            <div class="col-3 col-xl-1 ">
                <div class="mibox">1</div>
            </div>
            
            <div class="col-3 col-xl-1 ">
                <div class="mibox">2</div>
            </div>
            <div class="col-3 col-xl-1 ">
                <div class="mibox">3</div>
            </div>
            <div class="col-3 col-xl-1 ">
                <div class="mibox">4</div>
            </div>
            <div class="col-3 col-xl-1 ">
                <div class="mibox">5</div>
            </div>
            <div class="col-3 col-xl-1 ">
                <div class="mibox">6</div>
            </div>
            <div class="col-3 col-xl-1 ">
                <div class="mibox">7</div>
            </div>

            <div class="col-3 col-xl-1">
                <div class="mibox">8</div>
            </div>
            <div class="col-3 col-xl-1 ">
                <div class="mibox">9</div>
            </div>
            <div class="col-3 col-xl-1 ">
                <div class="mibox">10</div>
            </div>

            <div class=" col-3 col-xl-1 ">
                <div class="mibox">
                    11
                </div>
            </div>
            <div class="col-3 col-xl-1 ">
                <div class="mibox">12</div>
            </div>
        </div>

        <div class="row">

            <div class="col-4 col-xl-4 ">
                <div class="mibox2">

                </div>
            </div>
            <div class="col-4 col-xl-4 ">
                <div class="mibox2"></div>
            </div>
            <div class="col-4 col-xl-4 ">
                <div class="mibox2"></div>
            </div>
        </div>

        <div class="row">

            <div class="col-6 col-xl-6 ">
                <div class="mibox2"></div>
            </div>


            <div class="col-6 col-xl-6 ">
                <div class="mibox2"></div>
            </div>
        </div>

        <div class="row">

            <div class="col-8 col-xl-8 ">
                <div class="mibox2"></div>
            </div>
            <div class="col-4 col-xl-4 ">
                <div class="mibox2"></div>
            </div>
        </div>
        <!-- Crear una página simple Bootstrap conteniendo 4 elementos "card" que se muestren en cuatro
columnas para tamaño >=lg, en tres columnas md, dos para sm y en una sola columna para
tamaño inicial.- -->

        <div class="row">
            <div class="col-1 col-sm-2 col-ms-3 col-lg-4 ">
                <div class="card" style="width: 18rem;">
                    <img src="img\perro.png" class="card-img-top" alt="perro">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-1 col-sm-2 col-ms-3 col-lg-4 ">
                    <div class="card" style="width: 18rem;">
                        <img src="img\perro.png" class="card-img-top" alt="perro">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div><div class="col-1 col-sm-2 col-ms-3 col-lg-4 ">
                        <div class="card" style="width: 18rem;">
                            <img src="img\perro.png" class="card-img-top" alt="perro">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                    the card's content.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div><div class="col-1 col-sm-2 col-ms-3 col-lg-4 ">
                            <div class="card" style="width: 18rem;">
                                <img src="img\perro.png" class="card-img-top" alt="perro">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                                        the card's content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>



            </div>

        </div>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
</body>

</html>