<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    div.contenedor > div{
height: 50px;
margin: 20px;
border: 1px solid blue;
font-size: 2rem;
color: red;
    }


    img + p{
        font-size: 2rem;
        color: red;
    }
    input[placeholder="texto aqui"]{
        color: red;
    }
    html{
        scroll-behavior: smooth;
    }
    
    </style>
</head>
<body>
    <form >
            <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Email</label>
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Password</label>
                      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                    </div>

<input type="text" placeholder="texto aqui" name="123">

    </form>
<br>
<br>

<a href="#final">  Ir al final</a>
<br>
<br>
<br>

<img src="http://lorempixel.com/300/200" alt="">
<h5>hola</h5>
<p>pie de foto</p>


    <div class="contenedor">
<p>Lorem ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, illo et? Quisquam architecto nam corrupti facere magnam iste eius illo obcaecati velit optio libero beatae dignissimos, dolor in laboriosam dicta. Similique placeat quasi ducimus aspernatur ipsum. Expedita sed mollitia consequatur aut culpa asperiores repellat voluptatem iure, porro quidem odit. Mollitia adipisci architecto atque nisi quidem consequuntur est ipsam, dolore fugit dolor rerum voluptatibus, neque illo aliquid sequi, nobis earum? Voluptates ducimus, iste, ut delectus aperiam velit laborum distinctio tenetur blanditiis nesciunt ipsa, corrupti dolorum ex ab incidunt? Blanditiis impedit quo aut mollitia sit earum, repellat, suscipit nemo labore, obcaecati laborum modi. Dolore nihil eligendi fugiat id fugit quos, sapiente quod! Aperiam culpa autem vel in ullam! Aliquam mollitia optio totam molestias laborum repellendus nobis, cupiditate hic fuga facere doloremque assumenda deleniti? Nobis, non. Architecto sapiente eveniet maiores quam adipisci laborum at sunt! Harum, numquam. Reprehenderit ex earum est esse! Ad odit cum labore impedit maiores ducimus iure. Architecto, ullam earum. Dicta voluptatibus tenetur esse possimus. Tempora esse aut nisi reiciendis sequi iure vero placeat recusandae ducimus, blanditiis hic labore repudiandae distinctio ullam autem. Quisquam in nisi iste a laborum deleniti corporis quam, nobis sit provident eligendi earum nihil nam maiores incidunt optio officiis, et, repellendus saepe similique? Et enim sequi nesciunt vel voluptatum reiciendis placeat ipsa explicabo rerum eligendi cum, tempora temporibus dignissimos sed quae perspiciatis hic in, voluptas autem? Ipsa quis a dolore. Et ducimus voluptatibus eligendi rem totam repellendus repudiandae similique enim sed expedita. Iusto, totam perspiciatis. Ad consequatur magnam reiciendis, pariatur delectus repellendus, fugiat ipsam praesentium quos earum quibusdam sit sequi maxime asperiores dolores. Esse labore sapiente et at obcaecati officia dignissimos necessitatibus quia enim culpa, sit quisquam natus doloribus consequatur qui repellendus ipsum vel ipsa sed molestias. Quia ducimus a neque aut animi nulla delectus laudantium sint, doloribus esse tempora eveniet perferendis totam temporibus suscipit eius. Corrupti, commodi? Reiciendis, sint qui dignissimos nisi laboriosam quod? Deleniti consectetur, deserunt repudiandae nemo maiores a pariatur impedit provident quidem minima ab. Voluptatum quas iure maiores alias amet animi ipsam non minima mollitia corporis soluta consequatur odit voluptate aperiam dolorum sed perferendis eveniet praesentium, quae sequi delectus impedit doloribus. Quam in, placeat aut ab sit architecto numquam deleniti excepturi voluptate officia consequuntur dignissimos obcaecati quis libero nihil ut at deserunt cumque omnis consequatur! Harum debitis porro reprehenderit praesentium itaque commodi laboriosam magnam voluptates ipsam! Fuga nisi reiciendis itaque, voluptate nihil fugiat et maxime porro rem, error cumque aliquid in labore sunt. Dolore adipisci modi aliquam rerum saepe id iste ipsam consequuntur porro, impedit, sequi quo ab sed maiores magnam explicabo. Dignissimos praesentium consequuntur veritatis sed nemo quos voluptatem quasi delectus ab cum odit, beatae rerum excepturi temporibus, consectetur nostrum blanditiis dolor magni sit ratione animi pariatur reprehenderit incidunt. Repellendus, exercitationem aperiam tempore harum alias quae rem, fugit doloremque sunt consectetur at aut debitis pariatur unde, voluptas minus natus beatae odit aliquid maiores veritatis quia adipisci error maxime! Possimus laudantium dolorem soluta voluptatibus ducimus, mollitia delectus dolores eveniet velit omnis rem dolorum vel nobis suscipit rerum quisquam, accusantium modi reprehenderit voluptatem tenetur maiores laborum saepe eos. Ab dolorem provident vero? Cumque molestiae quae provident omnis officia atque quas, nulla quasi, porro vero odit quos. Laboriosam sint quam voluptates asperiores magni, modi quidem nihil doloremque necessitatibus architecto consectetur officia culpa fugit, amet vel dolore expedita illo. Quo vitae nemo quasi, dolorum nobis cumque maiores eveniet fugit ipsam fugiat tempora incidunt, quisquam assumenda facere animi sunt vel reiciendis at quibusdam non iste dignissimos ea, omnis aut? Atque reiciendis quia id, nemo ipsam ullam labore explicabo quis. Qui quidem voluptatibus voluptatum, corrupti, quis doloribus doloremque, perspiciatis quasi recusandae dolorum praesentium dicta aliquid similique aut quia? Nobis vel velit quaerat numquam aliquid inventore corporis perspiciatis libero quod, debitis a necessitatibus ea magnam natus, consectetur impedit doloribus quam quisquam sit aperiam porro voluptates exercitationem ex repellat. Maxime, at possimus, illo vel dignissimos nobis debitis quasi dicta sit harum voluptate omnis veritatis, accusamus id nostrum sed nemo repellendus. Delectus atque dicta ducimus sapiente ut, nisi laborum cupiditate amet a pariatur magni ullam saepe hic ab maxime? Pariatur facere nihil accusantium odit atque magnam est animi! Beatae veniam mollitia earum, fuga, dolores cumque accusantium quas fugiat, saepe corrupti dignissimos quam consectetur eum delectus animi dolore similique labore aspernatur repellendus enim odio explicabo ipsam quia cum? Impedit alias et iste tempora officiis beatae perspiciatis placeat reiciendis vitae cupiditate quo, accusamus voluptatum pariatur accusantium, enim quisquam laudantium libero nam non. Sequi similique repellendus voluptates corporis beatae velit assumenda consequatur natus doloremque ipsum minus est earum repellat asperiores porro blanditiis quaerat tenetur enim, aliquam iste. Reprehenderit illum, sapiente quae accusantium hic cum. Ex delectus, unde amet tempore commodi dolores vero aut officia harum sint tempora quo iusto minus consequatur cum ut laboriosam, dolorum eius sit quod possimus. Sapiente facere totam nemo quod omnis similique enim minima commodi animi, quos voluptate nam, optio nulla reprehenderit aliquid dolor eveniet aspernatur dolores consequatur dolore magni ducimus odio voluptas ea. Veniam rerum, optio nesciunt eveniet pariatur quae nemo repellat consectetur illum magnam? Perspiciatis recusandae ex consequuntur quia cumque provident ducimus sunt laboriosam sequi cum autem, temporibus asperiores exercitationem nihil quam quas tempore? Doloremque veniam, amet repudiandae delectus sapiente esse fuga quidem maiores numquam odio dignissimos obcaecati autem ipsum, inventore optio exercitationem aliquam mollitia debitis excepturi dolor, aspernatur officia cum repellendus. Dolorem eius ducimus explicabo ea in pariatur, et atque nam culpa reprehenderit eaque sunt quos saepe ullam facilis libero ad assumenda adipisci soluta! Asperiores vel, atque numquam eum quas soluta quis, non nisi veniam, quos consequatur assumenda dolorem laborum officiis est voluptates nobis impedit quam illum excepturi error eius recusandae ipsam doloribus! Suscipit, placeat obcaecati. Similique cum quam, id voluptatibus perspiciatis cumque ratione odio rerum aspernatur ea, molestias repudiandae! Aperiam praesentium porro est excepturi facere fugiat eos unde voluptas quis, earum modi pariatur labore odit laboriosam nihil, illo rem iste rerum quibusdam magnam nostrum veniam facilis vitae quia! Animi doloribus dolorem praesentium odio quaerat corrupti modi provident doloremque ullam, at, totam nam? Nobis maxime unde aliquam, harum accusamus distinctio. Incidunt sed similique ullam libero assumenda. Veritatis, suscipit voluptate et corrupti architecto dolorum at, dolorem, aspernatur magni recusandae accusamus nam id illum ut? Ut voluptatum corporis, porro tempore consequuntur vitae ab perferendis fugiat voluptatem perspiciatis vel ratione doloremque sint, nulla quae nesciunt dolore magni maiores tempora. Ut excepturi animi mollitia, saepe sed ipsum porro aut praesentium facere laudantium accusantium tenetur at ab dolore in harum sint architecto eos quas quam ratione quae. Nesciunt incidunt nihil consectetur quos facere, facilis voluptates voluptatem tempora ducimus neque alias ullam iste fugiat necessitatibus sunt. Saepe dolorum maxime delectus, dolorem rem explicabo eos perspiciatis fuga mollitia quasi voluptatibus consequuntur! Earum saepe natus veritatis quia dolorem aliquam vel rerum voluptas quaerat. Aperiam hic facere, numquam odit cumque voluptate. At libero ab sit ratione ea! Aliquam soluta magni, iure doloremque dolor eaque quia asperiores laboriosam enim libero laborum dolorum architecto fuga consequuntur autem repellat similique maxime tenetur? Maiores inventore hic qui quia beatae, vitae debitis. Ipsam nobis at iure quo, officia ducimus hic, sapiente vel qui neque officiis doloribus architecto optio! Facilis rerum maxime quas iure in facere quod suscipit, provident unde cupiditate autem obcaecati hic ratione libero repellat voluptatibus labore tempora fuga sequi accusantium, veniam doloribus. Porro enim doloribus cum dolorum laboriosam eius esse eaque, quidem, atque doloremque alias placeat corporis deserunt. Iusto nesciunt doloribus quo ipsa. Eius obcaecati quae unde expedita nam eaque optio voluptatem earum! Labore accusamus adipisci sed earum. Qui ipsa iste quos voluptatibus corrupti, expedita ut est voluptates quae corporis sint neque quidem at nesciunt iure optio! Vel recusandae saepe, labore nam deserunt sit eveniet ratione officia incidunt dolorum, dolores nemo consequatur aut nulla cumque. Veniam aliquid similique in pariatur perferendis mollitia iste nam deserunt fuga ipsum laborum facere ducimus ut repellat incidunt, tenetur commodi, libero dolorem. Tempora quam iure commodi sunt. Qui provident praesentium, expedita dolorem nostrum nesciunt explicabo, ullam ipsam fuga quia repudiandae. Saepe ea eius cum obcaecati labore sunt voluptate perferendis beatae iusto possimus eligendi accusantium, debitis quidem assumenda quod in voluptatibus ad expedita optio veniam eaque quasi quam cumque illum. Error cumque nihil quas necessitatibus non voluptas in ab! Eius, earum eaque ipsa laboriosam, nam reiciendis totam distinctio nobis sapiente repellat molestiae ad tenetur quis? A, velit. Dolore placeat cupiditate eos voluptatibus totam id autem velit soluta quod nihil atque incidunt, expedita dolores nulla, quaerat saepe esse quo et enim est provident. Illo exercitationem quasi quisquam in quia sunt ad eius libero. Exercitationem, ab quidem excepturi tempore modi id! Illum, eligendi quasi? Omnis non autem sed inventore minima quo totam voluptatum quibusdam, quis perspiciatis nisi, quaerat id hic, delectus ab velit suscipit numquam ipsam provident facilis officia temporibus nobis excepturi. Eligendi sit, vel tenetur atque quis voluptatibus, veniam quaerat nam ullam ut quas dolores, nobis eveniet fuga provident sint impedit. Veniam perspiciatis temporibus quo voluptatibus incidunt, deleniti numquam rem dignissimos unde placeat vero blanditiis quaerat! Deleniti, officiis! Quaerat nemo est alias, illo sed reprehenderit doloremque, aliquam mollitia hic numquam pariatur eum ducimus. Iste doloribus rem provident numquam molestias consequatur assumenda perferendis quis magni similique? Soluta sapiente quo aliquid accusamus. Reiciendis cumque aperiam iusto quis officia! Laboriosam natus excepturi earum sed repellat totam ut ad quae maxime facilis voluptas corrupti, reprehenderit cum ratione soluta aperiam obcaecati numquam molestiae fugit iste. Magnam quam sequi illo, quas architecto blanditiis atque itaque recusandae commodi, culpa, tempore voluptates quos! Sint fugiat nam, sapiente amet placeat, quae debitis voluptatem soluta aperiam eum vel consequatur doloribus nesciunt aliquid! Eligendi ab dignissimos dolorem. Quae consectetur ab nesciunt qui sunt harum, ducimus amet. Architecto, fugit? Consequuntur, similique? Tempora, velit! Quae, veniam rem beatae rerum natus voluptates qui numquam, consequuntur maiores accusantium ad minus fugit at doloremque voluptatum ratione illo dolor soluta ullam, dolore tempora sit dolores quibusdam? Quisquam non culpa magni eos ex sit incidunt commodi vero praesentium, blanditiis omnis consequatur expedita similique nulla dolor. Recusandae temporibus nisi nam, voluptates voluptas nobis dolores facere! Temporibus veritatis animi at veniam accusamus dolor dolores quia similique dignissimos officia alias sapiente distinctio ea ut, eum enim harum natus incidunt. Facilis cumque alias aperiam quaerat ipsum soluta, distinctio officia suscipit ipsam beatae! Voluptates, dignissimos. Dolores vel corrupti minima omnis ipsam sit amet nihil inventore reiciendis laudantium, veniam aut nemo unde commodi nisi debitis non incidunt, deserunt dolor repudiandae. Iusto maxime eveniet, nam dolorum rerum ipsa, eaque facilis harum alias doloremque rem aspernatur voluptatibus illo corporis molestiae molestias perferendis sapiente aperiam debitis! Maxime nemo eligendi consectetur. Itaque sequi, recusandae quasi explicabo et accusamus quia ex consectetur ullam, officiis perferendis maxime culpa voluptatibus eius ea distinctio veritatis obcaecati esse, quae repellendus illum? Labore, dignissimos modi ea fugiat quaerat soluta atque sapiente voluptates id possimus eos voluptatibus fugit voluptatem harum architecto unde magni aut quidem blanditiis veniam rem! Corporis accusantium odit earum consequatur deleniti! Cumque aliquam quod maxime quia! Rem qui doloremque eaque est, quibusdam eos ducimus quod blanditiis dicta amet? Dolorum, odit? Iste cupiditate laudantium perferendis atque deleniti. Libero animi dolor alias voluptates, accusantium nihil laborum repellendus non assumenda quas nemo nam quia est dicta reprehenderit corporis officiis ducimus eius placeat vitae error harum? Hic consequatur assumenda, aliquid illo magni saepe impedit quod voluptate? Quibusdam sit numquam nostrum sint eum quidem et obcaecati. Consectetur earum omnis rerum, sit in nobis obcaecati quia culpa error saepe nisi aliquid cupiditate facilis asperiores, velit reprehenderit! Labore reiciendis ex quas, tempore, minus ab assumenda dolore totam temporibus quis, consequatur omnis magni corporis repellat libero earum? Quaerat ipsum obcaecati iste eius! Sunt, deleniti iusto aut incidunt accusantium voluptatem autem excepturi nostrum eius tempore quibusdam molestias quod sint, vitae iste corporis optio obcaecati quae? Fugit iste rem dolorem quia et harum repudiandae animi voluptates iusto atque maxime consequatur commodi voluptas, nihil beatae sit vitae, omnis cum, amet delectus dolore nemo. Vero voluptas assumenda ducimus exercitationem fugit repellendus aliquid. Eius tempore doloremque nostrum mollitia voluptate, minima ex maiores ipsam nobis, aspernatur fugit veniam alias. Soluta perferendis quas unde asperiores natus quam, ea doloribus, dolore nobis incidunt corporis aliquid deleniti fugit, aliquam dolorem officia? Magnam, sint et.
     sit amet, consectetur adipisicing elit. Beatae ipsa quibusdam, commodi expedita quos distinctio dolorem illum, itaque laboriosam sed tempore id voluptates tenetur laborum recusandae reprehenderit consectetur ab perferendis natus maiores aut! Quam atque, ea eaque magnam, debitis, animi perferendis sequi necessitatibus id porro reiciendis! Autem itaque quos officiis quis adipisci mollitia reiciendis deserunt cum quod quam recusandae maiores incidunt est eligendi delectus quaerat minima esse, consequuntur porro. Sed eum nesciunt, atque accusantium debitis architecto ab laborum suscipit ipsum libero illum! Odio quas, obcaecati laboriosam provident vero eum a aperiam quis delectus in rem adipisci molestiae ullam quasi optio quibusdam tempore fugiat dicta aspernatur amet veniam perspiciatis deserunt nam expedita! Reiciendis repudiandae sunt fugit cupiditate aspernatur repellat voluptatem quos vitae eligendi! Fugit corrupti, assumenda quos necessitatibus iusto consequatur. Molestiae, assumenda minima. Id velit eligendi iure consequuntur ipsam modi non quod adipisci sapiente, officia necessitatibus aliquam vero quisquam numquam, dicta dolore assumenda reiciendis amet fuga. Placeat, quo autem. Architecto recusandae, aliquam laborum facilis facere et dolor dolorem laboriosam labore voluptatem. Iste, mollitia aspernatur. Magnam quis quas nemo, voluptatum aperiam, iure mollitia qui porro pariatur asperiores eum quisquam temporibus corrupti aliquam fugit ex adipisci itaque ratione. Cum porro iste beatae aliquid dolore, placeat culpa at animi eos repellendus in aliquam saepe neque adipisci tempora sunt ad, ducimus, sint eius! Impedit pariatur, nam earum porro error minima accusantium reiciendis maxime illum perferendis aliquam unde facilis beatae ipsa amet aliquid ex. Autem et optio laborum perspiciatis recusandae voluptate, explicabo impedit quibusdam asperiores aliquid deserunt doloremque error ea natus hic necessitatibus atque architecto veniam velit. Ea nemo mollitia quo, incidunt ratione ipsum neque placeat omnis amet fuga. Ad sequi assumenda necessitatibus quisquam iure et at qui suscipit ipsam consectetur soluta, quidem laudantium, nisi animi porro quasi nam quae. Magnam fuga excepturi ducimus odio aliquam error quod obcaecati? Nihil dolorem deserunt quos commodi dicta pariatur ut inventore dolores fugit modi qui architecto nesciunt sint porro velit dignissimos, laboriosam facilis iure facere provident consequatur fuga corporis consequuntur quod? Odit officia veniam maxime neque earum eos aliquid cumque vitae. Accusantium excepturi repellat corrupti, quae nisi at impedit veniam, blanditiis nobis quasi incidunt explicabo recusandae, aut eaque quos optio minima soluta earum distinctio cupiditate consequuntur rerum doloremque nihil modi. Harum voluptatum architecto in eius alias consectetur dicta deleniti sapiente recusandae tenetur. Doloremque aspernatur natus sapiente ipsam quam quas, eaque excepturi distinctio. Quod officia praesentium laborum quaerat laudantium expedita!</p>
      

<p id="final"> fin del mundo</p>



<a href="#top">subir</a>
</body>
</html>