<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 12 Formularios</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
            body {
                background-color: beige;
                padding: 50px;
            }
        
            div.campo label {
                width: 100px;
                display: inline-block;
        
            }
        
            </style>
</head>

<body>

        <h1>Formularios</h1>

        <form action="http://kokinos.itemvirtual.com/prova">
    
            <input type="color" value="#ff0000" name="color">
    
    
            <div class="campo">
                    <label >Constraseña</label>
                    <input type="password" name="clave">
                </div>
                <div class="campo">
                        <label >Fecha</label>
                        <input type="date" name="fecha">
                    </div>
              
                <div class="campo">
                        <label for="email">email</label>
                        <input id="email" type="email" name="email">
                    </div>
                        <div class="campo">
                <label>Modelo</label>
                <input type="text" name="modelo" />
            </div>
    
            <div class="campo">
                    <label>Rango</label>
                     <input min="100" max="200" step="25" type="range" name="rango" />
                </div>
    
            <input type="range" id="rangeInput" name="rangeInput" min="0" max="20" value="0"
                oninput="amount.value=rangeInput.value">                                                       
         
            <output id="amount" name="amount" for="rangeInput">0</output>
    
    
            <div class="campo">
                    <label>Descripcion</label>
                    <textarea rows="5" name="descripcion" ></textarea>
                </div>
            
                <select name="opcion_escogida">
                <option value="o1">opcion1</option>
                <option value="o2">opcion2</option>
                <option value="o3">opcion3</option>
            </select>
    
            
    
          
            <input type="submit" value="Enviar datos">

</html>