<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ejercicio 6</title>
        <link rel="stylesheet" href="estilos.css">
<style>
/* ex8 */
div.grupo div {
width: 100px;
height: 100px;
margin: 10px;
display: inline-block;
background-color: blueviolet;

}

div.grupo div:hover, div.grupo div.verde:hover {

background-color: red;
border: 3px black dashed;
cursor: pointer;
}

div.grupo div:first-child{
    background-color: rgb(194, 194, 29);
}

div.grupo div.verde:hover{
    background-color: green;
}

div.grupo div:last-child{

    background-color: aqua;
}

/* ex8 */
/* ex9 */
ul.precios li::after{ 

    /* añade "euro" */
    content: "EURO";
    color: red;
    font-size: 0.8em;
    margin-left: 20px;
    
}

/* cambia color de la seleccion */

li::selection { 
    background-color:red;
}



</style>


    </head>
<body>
<!-- ex8 -->
        <div class="grupo">
            <div></div>
            <div></div>
            <div></div>
            <div class="verde"></div>
            <div></div>
        </div>
    <!-- ex8 -->
<!-- ex9 -->

<ul class="precios">
    <li>123</li>
    <li>444533</li>
    <li>444</li>
    <li>666</li>
    <li>5555</li>
</ul>




</body>
</html>