<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 6</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
    th,
    td {
        border: 1px blue solid;
        ;

    }

    table.mitabla thead {

        background-color: yellow;
    }

    table.mitabla tbody {

        background-color: aqua;
    }
</style>

<body>
    <h1>Ejercicio 6 tablas</h1>
    <table class="mitabla">
        <thead>




            <tr>
                <th>Ciudad</th>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Email</th>
            </tr>



            </tr>

        </thead>
        <tbody>
            <tr>

                <td rowspan="4"> Barcelona</td>
            </tr>
            <tr>
                <td>Gonzalo</td>
                <td>98784</td>
                <td>gonzalo@gmail.com</td>

            </tr>

            <tr>
                <td>felipe</td>
                <td>987ddd84</td>
                <td>felipelo@gmail.com</td>


            <tr>
                <td>Leticia</td>
                <td>984343553784</td>
                <td>leticia@gmail.com</td>
        </tbody>

        <tfoot>
            <td colspan="2">Listado de de personas en la agenda</td>
            <td>contactos</td>


        </tfoot>

    </table>
</body>

</html>