<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2b</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <a href="index.html"> <img src="img\back.png" alt="atras" width="60" height="60"></a>
    <h1 class="fnt-red">Titulo H1 en rojo</h1>
    <h1 class="fnt-blue">Titulo H1 azul</h1>
    <p class="fnt-blue"> Este texto tambien aparece azul</p>
    <p>sin embargo, <span class="fntred">Este fragmento de texto</span>NO aparece en rojo</p>
    <p>Sebastian:<span id="nombre_alumno">Indiana Jones</span></p>

</body>

</html>