<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2b</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="index.html"> <img src="img\back.png" alt="atras" width="60" height="60"></a>

    <h1 class="titulo"> texto en color azul marino, tamaño de fuente 30px (font-size), texto en cursiva</h1>


    <p class="texto">texto en color azul oscuro, tamaño 15px
        Lorem ipsum dolor sit amet <b class="destacado">consectetur adipisicing elit.</b>
        Ipsam repellat possimus molestiae aut facere ad voluptatem,
        quas non et praesentium, quod, nisi adipisci numquam itaque totam modi quidem necessitatibus laudantium!
    </p>

    <br>
    <h1 class="titulo"> Texto azul marino</h1>

</body>

</html>