<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="pruebas.js"></script>

    <style>
        .circulo {
            background-color: rgb(138, 138, 136);
            height: 50px;
            width: 50px;
            display: inline-block;
            cursor: pointer;
            line-height: 50px;
            color: white;
            font-size: 35px;
            text-align: center;
            border-radius: 50px;
        }

        .rojo {
            background-color: rgb(255, 0, 0);
            height: 50px;
            width: 50px;
            display: inline-block;
            cursor: pointer;
            line-height: 50px;
            color: white;
            font-size: 35px;
            text-align: center;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Pruebas JS</h1>



    <br><br>
    <div class="contenedor">



        <div class="circulo">1</div>
        <div class="circulo">2</div>
        <div class="circulo">3</div>
        <div class="circulo">4</div>
        <div class="circulo">5</div>



<br>
        <br>
        <button class="boton1" id="boton1">poner rojo</button>
        <button class="boton2" id="boton2">quitar rojo</button>

    </div>
    <!-- Crear un botón que ponga todos los círculos de color rojo y otro que los deje como estaban.
Pista: crear clase “rojo” con color importante, utilizar addClass y removeClass -->

    <script>
        $("#boton1").click(function () {
        
            $('div.circulo').addClass('rojo')
           

        })
        $("#boton2").click(function () {
        
            $('div.circulo').removeClass('rojo')
           

        })
    </script>


</body>

</html>