<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ejercicio 8</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>



       div.grupo div {

width: 100px;
height: 100px;
margin: 10px;
display: inline-block;
background-color: gray;
position: relative;

}

div.grupo div:hover{
background-color: green

}
div.grupo div.mina:hover{
/* Cambia color a la mina */

    background-color: aqua;
    border:black solid;

}

div.grupo div.mina i{
    position: absolute;
    right: 15px;
top: 15px;
display: block;


}
div.grupo div.mina i:hover{
    display: none;
   
}
        </style>
</head>
<body>
        <a href="index.html"> <img src="img\back.png" alt="atras" width="60" height="60"></a>
        <div class="grupo">
                <div></div>
                <div></div>
                <div></div>
                <div class="mina"><i class="fas fa-bomb"></i> </div>
                <div></div>
            </div> <div class="grupo">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div class="mina"> <i class="fas fa-bomb"></i></div>
                    <div></div>
                </div> 
                <div class="grupo">
                        <div></div>
                        <div></div>
                        <div class="mina"><i class="fas fa-bomb"></i></div>
                        <div class="mina"><i class="fas fa-bomb"></i> </div>
                        <div></div>
                    </div> 

</body>
</html>