<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <a href="index.html"> <img src="img\back.png" alt="atras" width="60" height="60"></a>
    <h1>Esto es un titulo de tipo 1</h1>
    <h2>Esto es un titulo de tipo 2</h2>

    <p id="ejercicio1" class="Ejercicio1">
        Este texto esta en <b>negrita</b> y este otro en <i>italica</i>
        En este parrafo hay varias palabras destacadas.d ut perspiciatis <u>unde omnis iste</u> natus error sit
        voluptatem accusantium doloremque laudantium,
        totam rem aperiam, <b><u>eaque ipsa quae ab i</u></b>llo inventore <u>veritatis et quasi rchitecto </u>beatae
        vitae dicta
        sunt explicabo.Nemo enimvoluptas sit aspernatur aut odit aut fugit, sed qui consequuntur Lorem, ipsum dolor sit
        amet
        consectetur adipisicing elit. Exercitationem aliquam nostrum dolorum,veniet quia repudiandae itaque cupiditate
        perferendis maiores quis est illo ab minima incidunt commodi fuga odio quibusdam?

    </p>

</body>

</html>