<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>

    <script src="pruebas.js"></script>

<style>


div.contenedor div{
    background-color: rgb(138, 138, 136);
    height: 50px;
    width: 50px;
    display: inline-block;
    cursor: pointer;
    line-height: 50px;
    color: white;
    font-size: 35px;
    text-align: center;
    border-radius: 50px;
}

div.contenedor div.circulo{
background-color: yellow;



}

</style>
</head>
<body>
    <h1 id="titulo">Pruebas JS</h1>

  

    <br><br>
    <div class="contenedor">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div class="circulo">5</div>
    </div>

    <script>

 /* Crear varios círculos en pantalla, cuando se clica sobre ellos deben cambiar de color.
Uso del creador de eventos “on”

$(document).on(evento, selector, function(){
//código de la función
//$(this) es el elemento actual!
})
evento: en este caso sera “click”
selector: utilizar “div.circulo”, siendo circulo una clase definida en <style>*/

$("div.contenedor div").on('click',function(){

    $("div.contenedor div").removeClass("circulo");
        $(this).toggleClass("circulo");
    
})






    </script>


</body>
</html>