<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
        <a href="index.html"> <img src="img\back.png" alt="atras" width="60" height="60"></a>
    <h1>Lista sin numero de orden, con iconos cuadrados</h1>
    <ul type=square>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <h1>Lista con iconos especiales utilizando fontawesome</h1>

    <ul class="fa-ul">

        <li><i class="fa-li fa fa-check-square">

            </i>Elemento 1</li>

        <li>
            <i class="fa-li fa fa-check-square"></i>

            Elemento 2</li>

        <li><i class="fa-li fa fa-check-square"></i>Elemnto 3</li>

    </ul>

    <h1>Lista ordenada con numeros, empezando en elemento 4 y saltando el 5</h1>
    <ol start="4">
        <li>Elemento 1</li>
        <li value="6">Elemento 2</li>
        <li>Elemento 3</li>
    </ol>

    <h1>lista ordenada con letras</h1>

    <ol type="a">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>


</body>

</html>