<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 12</title>
    <link rel="stylesheet" href="estilos.css">
    <!-- El name atributo se puede utilizar en los siguientes elementos:

<button>
<fieldset>
<form>
<iframe>
<input>
<keygen>
<map>
<meta>
<object>
<output>
<param>
<select>
<textarea> -->
    <Style>
        div.contenedor {
            width: 650px;
            height: 370px;
            border: black solid;
            background-color: rgb(242, 245, 202);
            overflow: hidden;
position: relative;
        }

        div.campo label {
            color: blue;
            width: 70px;
            display: inline-block;

        }

        div.campob {

            float: left;
            display: inline-block;


        }

        div.todosloscampos {

            margin: 30px;
            padding: 30px;
        }

        /* La pseudo-class :last-of-type de CSS representa
             el último elemento de su tipo entre un grupo de elementos hermanos.
             
             /* Selecciona cualquier <label> que sea el último elemento
                de su tipo entre sus hermanos */
        #pob,
        #post,
        label:last-of-type {
            color: blue;
            width: 70px;
            display: inline-block;
            margin-left: 10px;

        }

        div.checkbox {
            float: left;
            padding: 10px;


        }

        div.seleccion {

            float: inherit;
            padding: 10px;
        }

        div.checkboxyseleccion {
            /* margin,padding 30px centra los elementos */
            margin: 30px;
            padding: 30px;
            /* background-color: blueviolet; */
        }

        
            float: left input[type="text"] {
                /* aumenta largo de los input */
                WIDTH: 50%;

            }
        
    </Style>
</head>

<body>
    <div class="contenedor">
        <form action="http://kokinos.itemvirtual.com/prova">


            <div class="todosloscampos">

                <div class="campo">
                    <label>Nombre</label>
                    <input type="text" name="nombre" placeholder="Escribir nombre">
                    <!-- placeholder= Añade sugerencia en gris a los input -->
                </div>
                <div class="campo">
                    <label>Apellidos</label>
                    <input type="text" name="Apellidos" placeholder="Escribir apellido">
                </div>


                <div class="campo">
                    <label>Direccion</label>
                    <input type="text" name="Direccion" placeholder="Escribir direccion">
                </div>

                <div class="campob">
                    <label id="pob">Poblacion</label>
                    <input type="text" name="Poblacion" placeholder="Poblacion">
                </div>
                <div class="campob">
                    <label id="post">C.Postal</label>
                    <input type="text" name="postal" placeholder="codigo postal">
                </div>
            </div>

            <div class="checkboxyseleccion">

                <div class="checkbox">
                    <input type="checkbox" name="menos25" value="Bici"> Menos de 25 años<br>
                    <input type="checkbox" name="26-40" value="Coche"> 26 a 40 años<br>
                    <input type="checkbox" name="41-44" value="Coche"> 41 a 65 años<br>
                    <input type="checkbox" name="mas66" value="Coche"> Mas de 66 años<br>
                </div>
                <br>


                <div class="seleccion">
                    <select name="Telefono mobil" id="Telefono">
                        <label>Telefono mobil</label>

                        <option value="No tiene">No tiene</option>
                        <option value="Android">Android</option>
                        <option value="Iphone">Iphone</option>
                        <option value="Otros">Otros</option>
                    </select>

                    <select name="Vehiculo" id="vehiculo">
                        <label>Vehiculo</label>

                        <option value="No tiene">No tiene</option>
                        <option value="Bici">Bici</option>
                        <option value="Moto">Coche</option>
                        <option value="Varios">Varios</option>
                        <option value="Otros">Otros</option>
                    </select>
                </div>
            </div>
            <div class="enviar"> <input id="enviar" type="submit" value="Enviar"></div>
           

        </form>
    </div>
</body>

</html>