<!DOCTYPE html>
<html lang="es">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ejercicio 5</title>
        <link rel="stylesheet" href="estilos.css">
</head>

<body>
      <div class="menu">        
        <div class="franja superior"> FRANJA SUPERIOR</div>
        <h1>Lorems</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni magnam expedita totam officiis. Mollitia
                ratione, ipsam, iure culpa exercitationem assumenda libero voluptatum quo quia laboriosam quis dolorem
                itaque distinctio ipsum saepe, perspiciatis quam qui earum nihil officia eveniet dignissimos nam odit!
                Architecto nesciunt asperiores dolores, laborum vitae quidem aspernatur consequatur incidunt harum
                molestias libero dolorum ipsam id debitis accusantium error repellat eveniet odit voluptate distinctio,
                nemo eius pariatur. Vel mollitia veniam, vitae voluptatibus, inventore necessitatibus laboriosam eveniet
                itaque voluptatum at debitis voluptates rerum eos optio deleniti dignissimos cupiditate culpa, explicabo
                maxime aliquid dolores harum excepturi quis omnis. Ipsam reiciendis ex maxime aut. Beatae neque dicta
                praesentium consequatur! Nulla repellat facere voluptatum quas beatae corrupti! Nihil adipisci
                recusandae eos placeat, animi in mollitia, porro sapiente commodi, delectus reiciendis exercitationem
                ut? Quaerat culpa ea accusantium repudiandae. Cum similique placeat in dolore inventore pariatur itaque
                quisquam perferendis, esse sequi dolorum cupiditate beatae possimus ex? Temporibus, quia. Quod corporis
                iste dolore earum molestias, alias consequuntur eaque provident quas expedita consectetur eum nam
                laboriosam atque cumque amet debitis eius autem tenetur! Iure sequi aperiam repellat in maxime assumenda
                impedit laudantium nihil? Eaque dolores quisquam fugiat eveniet dicta odit officia laborum adipisci
                sequi ipsa. Corrupti, pariatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam laborum
                rerum esse tenetur doloribus explicabo debitis amet rem fuga earum, quibusdam consequuntur voluptatem
                doloremque corrupti id ea optio blanditiis sed veniam labore minus? Ipsam ipsum magnam doloremque hic ab
                repellendus, quidem ipsa officia atque quam tempora nihil sapiente culpa eligendi unde ratione fugiat
                rem animi. Dolore nulla doloremque alias, minus debitis incidunt, quisquam labore consequuntur itaque a
                animi iste quibusdam voluptate odit cupiditate earum est nostrum eos molestias vero, aspernatur et eius!
                Reiciendis commodi repudiandae ipsum voluptate quas sint dolorum magni aspernatur iusto nemo impedit
                debitis veniam harum, sunt cupiditate nam molestias ratione. Temporibus, illo aspernatur reiciendis
                architecto non libero itaque quae sed earum nihil voluptates iure maiores consequuntur, sequi ipsum
                tenetur sint quod magnam. Consequuntur reiciendis fugiat, aut nulla aperiam obcaecati sapiente? A
                tenetur deleniti ut aliquid nam natus. Earum, dolorum, quo voluptatum eaque ad alias illum et a non iure
                est nemo eius soluta fugiat, assumenda sunt blanditiis rerum in facere repellendus aliquam dignissimos?
                Laborum aperiam modi voluptas doloribus cum ab aliquid deleniti neque, minus dolore quae quos eveniet
                debitis repudiandae incidunt iusto nam fugiat quod esse. Nesciunt nisi at corrupti maxime ratione
                provident eum quos officiis. Voluptatibus cum minus ea, dolorum reprehenderit placeat harum, eligendi
                dolor molestiae dignissimos asperiores maxime eaque ipsa numquam quia aut temporibus magni officia nam
                ipsam iste, earum accusantium autem! Enim iusto quas eaque ut temporibus natus vitae nesciunt, ea
                dolorem minima est, recusandae laudantium earum! Non neque at enim voluptas aut odit similique saepe
                blanditiis, sed eligendi molestiae doloremque inventore? Numquam velit suscipit doloremque ipsum illum,
                error inventore sunt deleniti eveniet pariatur totam tempora! Est repudiandae eveniet sapiente eum
                consequaturatem ex dolores eveniet.</p>
        <h1>Final</h1>
        <div class="franja inferior">
                FRANJA INFERIOR
        </div>
</div> 




</body>

</html>