<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="pruebas.js"></script>

    <style>
      
    </style>
</head>

<body>
    <h1 id="titulo">Pruebas JS</h1>



    
    <div class="contenedor">



<input type="text" id="texto1">
<button class="boton1" id="boton1">copiar texto</button>
<input type="text" id="texto2">

    </div>


    <script>
         $("document").on('click','#boton1',function(){
           
            var contenido = $('texto1')

         })
       

    </script>


</body>

</html>