<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
        <a href="index.html"> <img src="img\back.png" alt="atras" width="60" height="60"></a>
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sequi vel excepturi debitis dolores, omnis
        voluptates alias hic, molestiae exercitationem eum dicta totam non velit cupiditate error voluptatibus veniam
        ipsa porro! Officia sapiente sed natus! Pariatur recusandae blanditiis ipsum voluptatum minima natus doloremque,
        a voluptate fugiat asperiores cupiditate et voluptatibus modi atque temporibus praesentium. Voluptatibus rerum
        exercitationem voluptas corporis odio repellat labore non deleniti, ad facere magni molestias illo iusto ipsa
        laborum aperiam amet! Officia pariatur aliquam similique porro doloremque excepturi laboriosam hic, ipsam atque
        repudiandae, inventore, quas ad odit ullam molestias nobis dolor quos debitis perferendis impedit.
        Reprehenderit, ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sequi vel excepturi debitis dolores, omnis
                voluptates alias hic, molestiae exercitationem eum dicta totam non velit cupiditate error voluptatibus veniam
                ipsa porro! Officia sapiente sed natus! Pariatur recusandae blanditiis ipsum voluptatum minima natus doloremque,
                a voluptate fugiat asperiores cupiditate et voluptatibus modi atque temporibus praesentium. Voluptatibus rerum
                exercitationem voluptas corporis odio repellat labore non deleniti, ad facere magni molestias illo iusto ipsa
                laborum aperiam amet! Officia pariatur aliquam similique porro doloremque excepturi laboriosam hic, ipsam atque
                repudiandae, inventore, quas ad odit ullam molestias nobis dolor quos debitis perferendis impedit.
                Reprehenderit, ipsam?</p>

</body>

</html>