<!DOCTYPE html>
<html lang="es">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ejercicio 4</title>
        <link rel="stylesheet" href="estilos.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
                integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
                crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Cabin|Germania+One|Indie+Flower" rel="stylesheet">
</head>

<body>
        <a href="index.html"> <img src="img\back.png" alt="atras" width="60" height="60"></a>
        <!--  SOLUCION
        
                <div class="articulo">
                <img src="http://lorempixel.com/300/300" alt="foto" />
                <p class="precio">123,00€</p>
                <p class="nombre">Teléfono <P class="subir">M</P>otorola</p>
                <p class="descripcion">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                <div class="botones">
                    <div><i class="far fa-2x fa-heart"></i></div>
                    <div><i class="far fa-2x fa-comment-dots"></i></div>
                </div>
        
                <i class="fas fa-chess-rook fa-2x negro"></i>
            </div>
        
            <div class="bloque-centrado">
                   ------SOLUCION-----------
            </div> -->

        <!-- Los elementos tienen que ser divs independientes, y mostrarse uno al lado del otro. En el
 interior de cada div se ubicará una imagen y los textos incluyendo precio, título y comentarios.
Cada elemento con su tipo de letra, alineación...
Observar también los bordes redondeados (border-radius) y espaciados (padding). -->
        <h1 class="pruebafont">Ejercicio 4</h1>

        <br>


        <div class="articulo">
                <img src="http://lorempixel.com/220/253/" alt="cualquier cosa">
                <P class="precio">234€</P>
                <P class="nombre">Lo que sea 1 </P>
                <p class="descripcion">esto es cualquier cosa
                        de lorempixel </p>
                <div class="botones">
                        <div><i class="far fa-2x fa-heart"></i></div>
                        <div><i class="far fa-2x fa-comment-dots"></i></div>
                </div>

                <i class="fas fa-chess-rook fa-2x negro"></i>
                <i class="fas fa-chess-rook fa-2x verde"></i>
        </div>
        <div class="articulo">
                <img src="http://lorempixel.com/220/253/" alt="cualquier cosa">
                <P class="precio">234€</P>
                <P class="nombre">Lo que sea 2 </P>
                <p class="descripcion">esto es cualquier cosa
                        de lorempixel </p>
                <div class="botones">
                        <div><i class="far fa-2x fa-heart"></i></div>
                        <div><i class="far fa-2x fa-comment-dots"></i></div>
                </div>

                <i class="fas fa-chess-rook fa-2x negro"></i>
                <i class="fas fa-chess-rook fa-2x verde"></i>
        </div>
        <div class="articulo">
                <img src="http://lorempixel.com/220/253/" alt="cualquier cosa">
                <P class="precio">2564€</P>
                <P class="nombre">Lo que sea 3 </P>
                <p class="descripcion">esto es cualquier cosa
                        de lorempixel </p>
                <div class="botones">
                        <div><i class="far fa-2x fa-heart"></i></div>
                        <div><i class="far fa-2x fa-comment-dots"></i></div>
                </div>

                <i class="fas fa-chess-rook fa-2x negro"></i>
                <i class="fas fa-chess-rook fa-2x verde"></i>
        </div>




</body>

</html>