<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ejercicio 7</title>
        <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
        <a href="index.html"> <img src="img\back.png" alt="atras" width="60" height="60"></a>
    <table>
<thead>
<tr>
    <th>Concepto</th>
    <th>Cantidad Base</th>
    <th> Imponible</th>
    <th>I.V.A</th>
</tr>

</thead>
<tbody>
<tr>
    <td>servicio</td>
    <td>repa</td>
    <td>total</td>
    <td>iva</td>
    <td></td>
    <td></td>
</tr>


</tbody>


    </table>


</body>
</html>