<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="estilos.css">
</head>


<body>
    <a href="index.html"> <img src="img\back.png" alt="atras" width="60" height="60"></a>

    <h1 class="bordes">Hola</h1>
    <div>

        <img src="http://placekitten.com/200/320" alt="gatos">
        <img src="http://placekitten.com/200/300" alt="gatos2">
        <img src="http://placekitten.com/200/310" alt="gatos3">
    </div>
</body>

</html>