<!doctype html>
<html lang="en">

<head>
    <title>form de pruebas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container {


            border: 400px;
            padding: 20px;
            margin: 30px;
            background-color: rgb(70, 174, 243);
        }

        div.mibox {
            background-color: green;
            height: 40px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Para crear la celda siempre dentro de un "row"
  se pone primero el "col" mas pequeño hasta el mas grande.

  <div class="row">

  <div class=" col-3 col-xl-1 ">
          <div class="mibox"> -->
    <div class="container">
        <form>
            <div class="row">


                <div class="col-3 col-xl-1 ">
                    <div class="mibox">1</div>
                </div>
                <div class="col-3 col-xl-1 ">
                    <div class="mibox">2</div>
                </div>
                <div class="col-3 col-xl-1 ">
                    <div class="mibox">3</div>
                </div>
                <div class="col-3 col-xl-1 ">
                    <div class="mibox">4</div>
                </div>
                <div class="col-3 col-xl-1 ">
                    <div class="mibox">5</div>
                </div>
                <div class="col-3 col-xl-1 ">
                    <div class="mibox">6</div>
                </div>
                <div class="col-3 col-xl-1 ">
                    <div class="mibox">7</div>
                </div>

                <div class="col-3 col-xl-1">
                    <div class="mibox">8</div>
                </div>
                <div class="col-3 col-xl-1 ">
                    <div class="mibox">9</div>
                </div>
                <div class="col-3 col-xl-1 ">
                    <div class="mibox">10</div>
                </div>

                <div class=" col-3 col-xl-1 ">
                    <div class="mibox">
                        11
                    </div>
                </div>
                <div class="col-3 col-xl-1 ">
                    <div class="mibox">12</div>
                </div>
            </div>

            <!-- Aqui inician los input text -->
            <div class="form-group row">

                <label class="col-sm-2 col-xl-1 col-form-label">Nombre</label>
                <!-- Si no se pone col-xl-1 la separacion es muy grande -->
                <div class="col-sm-10 col-xl-9">
                    <input class="col-sm-10 col-xl-7" type="text" name="nombre" placeholder="Escribir nombre">
                </div>
            </div>


            <div class="form-group row">

                <label class="col-sm-2 col-xl-1 col-form-label">Apellido</label>
                <div class="col-sm-10 col-xl-9">
                    <input class="col-sm-10 col-xl-7" type="text" name="Apellidos" placeholder="Escribir apellido">
                </div>

            </div>

            <div class="form-group row">

                <label class="col-sm-2 col-xl-1 col-form-label">Direccion</label>
                <div class="col-sm-10 col-xl-9">
                    <input class="col-sm-10 col-xl-7" type="text" name="Direccion" placeholder="Direccion">
                </div>
            </div>

            <div class="form-group row">

                <label class="col-sm-2 col-xl-1 col-form-label">Poblacion</label>
                <div class="col-sm-10 col-xl-2">
                    <input type="text" name="Poblacion" placeholder="Poblacion">
                </div>

                <label class="col-sm-2 col-xl-1 col-form-label">C.Postal</label>
                <div class="col-sm-10 col-xl-1">
                    <input type="text" name="C.Postal" placeholder="C.Postal">
                </div>

            </div>

            <!-- Aqui finaliza las input text -->

            <!-- Aqui inician los checkBox -->

            <fieldset class="form-group">
                <!-- Se ponen selectores y checkbox dentro del mismo row para que queden alineados uno al lado del otro  -->
                <div class="row">
                    <div class="col-6 col-xl-6 ">
                        <div class="mibox2">

                            <div class="row">
                                <legend class="col-form-label col-sm-1 pt-0"></legend>

                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1"
                                        value="option1" checked>
                                    <label class="form-check-label" for="gridRadios1">
                                        Menos de 25 años
                                    </label>
                                </div>

                            </div>

                            <div class="row">
                                <legend class="col-form-label col-sm-1 pt-0"></legend>

                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2"
                                        value="option2" checked>
                                    <label class="form-check-label" for="gridRadios2">
                                        26 a 24 años
                                    </label>
                                </div>

                            </div>
                            <div class="row">
                                <legend class="col-form-label col-sm-1 pt-0"></legend>

                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3"
                                        value="option3" checked>
                                    <label class="form-check-label" for="gridRadios3">
                                        41 a 65 años
                                    </label>
                                </div>

                            </div>
                            <div class="row">
                                <legend class="col-form-label col-sm-1 pt-0"></legend>

                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios4"
                                        value="option4" checked>
                                    <label class="form-check-label" for="gridRadios4">
                                        Mas de 66 años
                                    </label>
                                </div>

                            </div>
                        </div>


                    </div>
                    <!-- ---------------------SELECTORES----------------------------------------------------->


                    <div class="col-6 col-xl-6 ">
                        <div class="mibox2">

                            <div class="row">
                                <select class="custom-select col-1 col-xl-2 ">
                                    <label>Telefono mobil</label>
                                    <option value="No tiene">No tiene</option>
                                    <option value="Android">Android</option>
                                    <option value="Iphone">Iphone</option>
                                    <option value="Otros">Otros</option>
                                </select>


                                <select class="custom-select col-1 col-xl-2 ">
                                    <option value="No tiene">No tiene</option>
                                    <option value="Bici">Bici</option>
                                    <option value="Moto">Coche</option>
                                    <option value="Varios">Varios</option>
                                    <option value="Otros">Otros</option>
                                </select>
                            </div>
                        </div>


                    </div>

                </div>






            </fieldset>

        </form>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>