<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script src="pruebas.js"></script>

    <style>
      div.contenedor div.circulo{
          margin: 30px;
height: 80px;
width: 80px;
border-radius: 80px;
background-color: blueviolet;
display: inline-block;


      }
    </style>
</head>

<body>
  
<div class="contenedor">

<div class="circulo"></div>
<div class="circulo"></div>
<div class="circulo"></div>

<button class="calcula">calcula</button>

</div>   


    <script>
      
    </script>


</body>

</html>