<!doctype html>
<html lang="en">
  <head>
    <title>jQuery</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <style>
        table.mitabla td {
            border: 1px solid blue;
            width: 80px;
            height: 25px;
        }

        #input2 {
            text-align: center;
            font-size: 2em;
            width: 50px;
        }
    
    </style>

</head>
  <body>
      <div class="container">
          
          <h1>jQuery</h1>  
          <br><br>
        <input type="text" id="input1" >
        <button id="boton1" >Copiar</button> 
        <button id="boton2" disabled >Añadir</button> 
        <br><br>
          <table class="mitabla">
              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
          </table>

      </div>

      <br><br>
      <button id="boton_menos" >menos</button> 
      <input type="text" id="input2" value="5">
      <button id="boton_mas" >más</button> 



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
    
        $(document).on("click", "#boton1", function(){
            var contenido = $("#input1").val();
            $("table.mitabla td").text(contenido);
        });

        $(document).on("click", "#boton2", function(){
            var contenido = $("#input1").val();
            $("table.mitabla td").append(contenido);
        });

        
        $(document).on("click", "#boton_mas", function(){
            $("#boton_menos").removeAttr("disabled");
            
            var actual = $("#input2").val();
            actual = parseInt(actual);
            if(actual<10){
                actual++;
                $("#input2").val(actual);
            } 

            if (actual==10) {
                $(this).attr("disabled", "barcelona")
            }
            
        });

          
        $(document).on("click", "#boton_menos", function(){
            var actual = $("#input2").val();
            actual = parseInt(actual);
            $("#boton_mas").removeAttr("disabled");
            if(actual>0){
                actual--;
                $("#input2").val(actual);
            } 
            if (actual==0) {
                $(this).attr("disabled", "true");
            }
            
        });
    
    </script>



</body>
</html>